proto/tolymer.proto

syntax = "proto3";

package tolymer.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

service Events {
  rpc GetEvent (GetEventRequest) returns (Event);
  rpc CreateEvent (CreateEventRequest) returns (Event);
  rpc UpdateEvent (UpdateEventRequest) returns (Event);

  rpc CreateParticipant (CreateParticipantRequest) returns (Participant);
  rpc UpdateParticipant (UpdateParticipantRequest) returns (Participant);
  rpc DeleteParticipant (DeleteParticipantRequest) returns (google.protobuf.Empty);

  rpc CreateGame (CreateGameRequest) returns (Game);
  rpc UpdateGame (UpdateGameRequest) returns (Game);
  rpc DeleteGame (DeleteGameRequest) returns (google.protobuf.Empty);

  rpc CreateTip (CreateTipRequest) returns (Tip);
  rpc UpdateTip (UpdateTipRequest) returns (Tip);
  rpc DeleteTip (DeleteTipRequest) returns (google.protobuf.Empty);
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

message GetEventRequest {
  string event_token = 1;
}

message CreateEventRequest {
  string title = 1;
  string description = 2;
  Date date = 3;
  repeated string participants = 4;
}

message UpdateEventRequest {
  string event_token = 1;
  string title = 2;
  string description = 3;
  Date date = 4;
  google.protobuf.FieldMask update_mask = 5;
}

message CreateParticipantRequest {
  string event_token = 1;
  string name = 2;
}

message UpdateParticipantRequest {
  string event_token = 1;
  int64 participant_id = 2;
  string name = 3;
  google.protobuf.FieldMask update_mask = 4;
}

message DeleteParticipantRequest {
  string event_token = 1;
  int64 participant_id = 2;
}

message CreateGameRequest {
  string event_token = 1;
  repeated GameResult results = 2;
}

message UpdateGameRequest {
  string event_token = 1;
  int64 game_id = 2;
  repeated GameResult results = 3;
  google.protobuf.FieldMask update_mask = 4;
}

message DeleteGameRequest {
  string event_token = 1;
  int64 game_id = 2;
}

message CreateTipRequest {
  string event_token = 1;
  repeated TipResult results = 2;
}

message UpdateTipRequest {
  string event_token = 1;
  int64 tip_id = 2;
  repeated TipResult results = 3;
  google.protobuf.FieldMask update_mask = 4;
}

message DeleteTipRequest {
  string event_token = 1;
  int64 tip_id = 2;
}

message Event {
  string token = 1;
  string title = 2;
  string description = 3;
  Date date = 4;
  repeated Participant participants = 5;
  repeated Game games = 6;
  repeated Tip tips = 7;
}

message Participant {
  int64 id = 1;
  string name = 2;
}

message Game {
  int64 id = 1;
  string event_token = 2;
  google.protobuf.Timestamp created_at = 3;
  int32 rank = 4;
  repeated GameResult results = 5;
}

message GameResult {
  int64 participant_id = 1;
  int32 rank = 2;
  float score = 3;
}

message Tip {
  int64 id = 1;
  string event_token = 2;
  google.protobuf.Timestamp created_at = 3;
  repeated TipResult results = 4;
}

message TipResult {
  int64 participant_id = 1;
  float score = 2;
}
