proto/tolymer.proto

syntax = "proto3";

package tolymer.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Events {
  rpc GetEvent (GetEventRequest) returns (Event);
  rpc CreateEvent (CreateEventRequest) returns (Event);
  rpc UpdateEvent (UpdateEventRequest) returns (Event);

  rpc UpdateParticipants (UpdateParticipantsRequest) returns (google.protobuf.Empty);

  rpc CreateGame (CreateGameRequest) returns (Game);
  rpc UpdateGame (UpdateGameRequest) returns (Game);
  rpc DeleteGame (DeleteGameRequest) returns (google.protobuf.Empty);

  rpc PostTip (PostTipRequest) returns (Tip);
  rpc DeleteTip (DeleteTipRequest) returns (google.protobuf.Empty);
}

message GetEventRequest {
  string event_token = 1;
}

message CreateEventRequest {
  string description = 1;
  repeated string participants = 2;
}

message UpdateEventRequest {
  string event_token = 1;
  string description = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateParticipantsRequest {
  string event_token = 1;
  repeated Participant renaming_participants = 2;
  repeated string adding_names = 3;
  repeated int64 deleting_ids = 4;
}

message CreateParticipantRequest {
  string event_token = 1;
  string name = 2;
}

message UpdateParticipantRequest {
  string event_token = 1;
  int64 participant_id = 2;
  string name = 3;
  google.protobuf.FieldMask update_mask = 4;
}

message DeleteParticipantRequest {
  string event_token = 1;
  int64 participant_id = 2;
}

message CreateGameRequest {
  string event_token = 1;
  repeated GameResult results = 2;
}

message UpdateGameRequest {
  string event_token = 1;
  int64 game_id = 2;
  repeated GameResult results = 3;
  google.protobuf.FieldMask update_mask = 4;
}

message DeleteGameRequest {
  string event_token = 1;
  int64 game_id = 2;
}

message PostTipRequest {
  string event_token = 1;
  repeated TipResult results = 2;
}

message DeleteTipRequest {
  string event_token = 1;
}

message Event {
  string token = 1;
  string description = 2;
  repeated Participant participants = 3;
  repeated Game games = 4;
  Tip tip = 5;
}

message Participant {
  int64 id = 1;
  string name = 2;
}

message Game {
  int64 id = 1;
  repeated GameResult results = 2;
}

message GameResult {
  int64 participant_id = 1;
  int32 rank = 2;
  double score = 3;
}

message Tip {
  repeated TipResult results = 1;
}

message TipResult {
  int64 participant_id = 1;
  double score = 2;
}
